#dswork.active=dev
dswork.id.size=10
dswork.id.code=9

#jdbc.url=jdbc:mysql://dbserver:3306/lyj_flow?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.username=lyj_flow
#jdbc.password=lyj_flow@DB321
jdbc.url=jdbc:mysql://127.0.0.1:3306/bssso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.url=jdbc:mysql://dbserver:3306/bssso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
jdbc.username=bssso
jdbc.password=!Admin@1q2w3e
#jdbc.username=sso
#jdbc.password=root


#!Admin@1q2w3e
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxIdle=50
#jdbc.maxActive=50
#jdbc.maxWait=60000
#jdbc.validationQuery=select 'x'
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=false
#jdbc.maxPoolPreparedStatementPerConnectionSize=-1
#jdbc.filters=



#jdbc.read.url=jdbc:mysql://readserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true



#jdbc.common.dialect.name=mysql
#jdbc.common.url=
#jdbc.common.read.url=


